{
  "name": "ignews",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "stripe": "stripe-cli/stripe listen --forward-to localhost:3000/api/webhooks"
  },
  "dependencies": {
    "@prismicio/client": "5.1.1",
    "@stripe/stripe-js": "^1.22.0",
    "@types/node": "^16.11.6",
    "@types/prismic-dom": "^2.1.1",
    "@types/react": "^17.0.33",
    "axios": "^0.24.0",
    "faunadb": "^4.4.1",
    "next": "12.0.2",
    "next-auth": "^4.0.6",
    "prismic-dom": "^2.2.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "sass": "^1.43.4",
    "stripe": "^8.186.1",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "eslint": "7",
    "eslint-config-next": "12.0.2"
  }
}
